##############################################################
miniwireless.name=Anarduino MiniWireless
miniwireless.upload.protocol=arduino
#miniwireless.upload.maximum_size=32256
miniwireless.upload.maximum_size=30720
miniwireless.upload.speed=115200
miniwireless.bootloader.low_fuses=0xff
miniwireless.bootloader.high_fuses=0xde
miniwireless.bootloader.extended_fuses=0x05
miniwireless.bootloader.path=optiboot6
miniwireless.bootloader.file=optiboot_miniwireless.hex
#miniwireless.bootloader.file=DualOtiboot_atmega328_1k_d9LED_debugON.hex
miniwireless.bootloader.unlock_bits=0x3F
miniwireless.bootloader.lock_bits=0x0F
miniwireless.build.mcu=atmega328p
miniwireless.build.f_cpu=16000000L
miniwireless.build.core=arduino
miniwireless.build.variant=standard

##############################################################
